WINNERLib/quotation_msg.proto

//-----------------------------
// user related messages
//-----------------------------

import "TLib/core/tsystem_time.proto";
import "TLib/core/tsystem_return_code.proto";
import "TLib/tool/tsystem_rational_number.proto";
// use message_lite
option optimize_for = LITE_RUNTIME;

enum QuotationReqType
{
	FENBI           = 0;
	ONE_MINUTE      = 1;
	THREE_MINUTE    = 2;
	FIVE_MINUTE     = 3;
	TEN_MINUTE      = 4;
	THIRTEEN_MINUTE = 5;
	HOUR            = 6;
	DAY             = 7;
}

message QuotationRequest
{
	  required  QuotationReqType  req_type = 1;
	  required  string            code     = 2;
      required  Time              beg_time = 3;
      required  Time              end_time = 4;
}


message QuotationMessage
{
      message QuotationFillMessage
      {
        required Time            time               = 1;
        required RationalNumber  price              = 2;
        required uint32          vol                = 3;
        optional RationalNumber  price_change       = 4;
        optional bool            is_change_positive = 5;
      }
	  required  string                code            = 1;
      repeated  QuotationFillMessage  quote_fill_msg  = 2; 
}