WINNERLib/quotation_msg.proto

//-----------------------------
// user related messages
//-----------------------------

import "TLib/core/tsystem_time.proto";
import "TLib/core/tsystem_return_code.proto";
import "TLib/tool/tsystem_rational_number.proto";
// use message_lite
option optimize_for = LITE_RUNTIME;

enum QuotationReqType
{
	FENBI           = 0;
	ONE_MINUTE      = 1;
	FIVE_MINUTE     = 2;
	FIFTEEN_MINUTE  = 3;
	THIRTY_MINUTE   = 4;
	HOUR            = 5;
	DAY             = 6;
	WEEK            = 7;
	MONTH           = 8;
}
enum QuotationFqType
{
    FQ_NO           = 0;
    FQ_BEFORE       = 1;
    FQ_AFTER        = 2;
}

message QuotationRequest
{
	  required  QuotationReqType  req_type = 1;
	  required  string            code     = 2;
      required  Time              beg_time = 3;
      required  Time              end_time = 4;
      optional  bool              is_index = 5[default=true];
      optional  QuotationFqType   fq_type  = 6[default=FQ_BEFORE];
}


message QuotationMessage
{
      message QuotationFillMessage
      {
        required Time            time               = 1;
        required RationalNumber  price              = 2;
        required uint32          vol                = 3;
        optional RationalNumber  price_change       = 4;
        optional bool            is_change_positive = 5[default=true];
      }
      message QuotationKbarMessage
      {
        required uint32         yyyymmdd            =1;
        optional uint32         hhmmdd              =2;
        required RationalNumber open                =3;
        required RationalNumber close               =4;
        required RationalNumber high                =5;
        required RationalNumber low                 =6;
        required uint32         vol                 =7;
      }
	  required  string                code             = 1;
      repeated  QuotationFillMessage  quote_fill_msgs  = 2; 
      repeated  QuotationKbarMessage  kbar_msgs        = 3;
}